# FlinkProject

./: pom.xml
src/main/scala/com/batch/faulttolerance/: FaultToleranceDemo.scala
src/main/scala/com/batch/hadoopcompatibility/: FlinkHadoopDemo.scala  FlinkHadoopDemoJava.java  MyMapper.scala  MyReducer.scala
src/main/scala/com/batch/iterations/: DeltaIterate.scala  Iterate.scala
src/main/scala/com/batch/transformations/: MyCoGroupFunc.scala  MyCombinableGroupReducer.scala  MyCustomIterator.scala  TransformationsDemo.scala
src/main/scala/com/batch/zippingelement/: ZippingDemo.scala
